# WappZapp

WappZapp/: .gitignore  pom.xml
WappZapp/src/main/java/es/mgj/wappzapp/websockets/: SimpleWebSocketServlet.java  VideoSocket.java
WappZapp/src/main/webapp/: index.jsp
WappZapp/src/main/webapp/WEB-INF/: web.xml
